CONFIG_ZMK_KEYBOARD_NAME="jogrefer"
CONFIG_ZMK_KEYMAP_SRC="jogrefer"

CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_KEYMAP=y
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000